<PhysiCell_settings version="devel-version">
  <domain>
    <x_min>-500</x_min>
    <x_max>500</x_max>
    <y_min>-500</y_min>
    <y_max>500</y_max>
    <z_min>-10</z_min>
    <z_max>10</z_max>
    <dx>20</dx>
    <dy>20</dy>
    <dz>20</dz>
    <use_2D>true</use_2D>
  </domain>
  <overall>
    <max_time units="min">7200.0</max_time>
    <time_units>min</time_units>
    <space_units>micron</space_units>
    <dt_diffusion units="min">0.01</dt_diffusion>
    <dt_mechanics units="min">0.1</dt_mechanics>
    <dt_phenotype units="min">6</dt_phenotype>
  </overall>
  <parallel>
    <omp_num_threads>8</omp_num_threads>
  </parallel>
  <save>
    <folder>output_P1</folder>
    <full_data>
      <interval units="min">60</interval>
      <enable>true</enable>
    </full_data>
    <SVG>
      <interval units="min">60</interval>
      <enable>true</enable>
      <plot_substrate enabled="true" limits="true">
        <substrate>glucose</substrate>
        <color_map>viridis</color_map>
        <limits>0 10</limits>
      </plot_substrate>
      <plot_substrate enabled="true" limits="true">
        <substrate>dnase</substrate>
        <color_map>Greens</color_map>
        <limits>0 0.5</limits>
      </plot_substrate>
      <plot_substrate enabled="true" limits="true">
        <substrate>il10</substrate>
        <color_map>Blues</color_map>
        <limits>0 0.2</limits>
      </plot_substrate>
    </SVG>
    <legacy_data>
      <enable>false</enable>
    </legacy_data>
  </save>
  <options>
    <legacy_random_points_on_sphere_in_divide>false</legacy_random_points_on_sphere_in_divide>
    <virtual_wall_at_domain_edge>true</virtual_wall_at_domain_edge>
    <random_seed>0</random_seed>
  </options>
  <microenvironment_setup>
    <variable name="glucose" units="mM" ID="0">
      <physical_parameter_set>
        <diffusion_coefficient units="micron^2/min">1000.0</diffusion_coefficient>
        <decay_rate units="1/min">0.0</decay_rate>
      </physical_parameter_set>
      <initial_condition units="mM">8.0</initial_condition>
      <Dirichlet_boundary_condition units="mM" enabled="true">8.0</Dirichlet_boundary_condition>
      <Dirichlet_options>
        <boundary_value ID="xmin" enabled="False">0</boundary_value>
        <boundary_value ID="xmax" enabled="False">0</boundary_value>
        <boundary_value ID="ymin" enabled="False">0</boundary_value>
        <boundary_value ID="ymax" enabled="False">0</boundary_value>
        <boundary_value ID="zmin" enabled="False">0</boundary_value>
        <boundary_value ID="zmax" enabled="False">0</boundary_value>
      </Dirichlet_options>
    </variable>
    <variable name="dnase" units="dimensionless" ID="1">
      <physical_parameter_set>
        <diffusion_coefficient units="micron^2/min">800.0</diffusion_coefficient>
        <decay_rate units="1/min">0.01</decay_rate>
      </physical_parameter_set>
      <initial_condition units="dimensionless">0.0</initial_condition>
      <Dirichlet_boundary_condition units="dimensionless" enabled="true">0.0</Dirichlet_boundary_condition>
    </variable>
    <variable name="il10" units="dimensionless" ID="2">
      <physical_parameter_set>
        <diffusion_coefficient units="micron^2/min">600.0</diffusion_coefficient>
        <decay_rate units="1/min">0.005</decay_rate>
      </physical_parameter_set>
      <initial_condition units="dimensionless">0.0</initial_condition>
      <Dirichlet_boundary_condition units="dimensionless" enabled="true">0.0</Dirichlet_boundary_condition>
    </variable>
    <options>
      <calculate_gradients>true</calculate_gradients>
      <track_internalized_substrates_in_each_agent>false</track_internalized_substrates_in_each_agent>
      <initial_condition type="matlab" enabled="false">
        <filename>./config/initial.mat</filename>
      </initial_condition>
      <dirichlet_nodes type="matlab" enabled="false">
        <filename>./config/dirichlet.mat</filename>
      </dirichlet_nodes>
    </options>
  </microenvironment_setup>
  <cell_definitions>
    <cell_definition name="S_aureus_biofilm" ID="0">
      <phenotype>
        <cycle code="5" name="live">
          <phase_transition_rates units="1/min">
            <rate start_index="0" end_index="0" fixed_duration="false">0.0001</rate>
          </phase_transition_rates>
        </cycle>
        <death>
          <model code="100" name="apoptosis">
            <death_rate units="1/min">0.0001</death_rate>
            <phase_durations units="min">
              <duration index="0" fixed_duration="true">60</duration>
            </phase_durations>
            <parameters>
              <unlysed_fluid_change_rate units="1/min">0.05</unlysed_fluid_change_rate>
              <lysed_fluid_change_rate units="1/min">0</lysed_fluid_change_rate>
              <cytoplasmic_biomass_change_rate units="1/min">1.66667e-02</cytoplasmic_biomass_change_rate>
              <nuclear_biomass_change_rate units="1/min">5.83333e-03</nuclear_biomass_change_rate>
              <calcification_rate units="1/min">0</calcification_rate>
              <relative_rupture_volume units="dimensionless">2.0</relative_rupture_volume>
            </parameters>
          </model>
          <model code="101" name="necrosis">
            <death_rate units="1/min">0.0</death_rate>
            <phase_durations units="min">
              <duration index="0" fixed_duration="true">0</duration>
              <duration index="1" fixed_duration="true">86400</duration>
            </phase_durations>
            <parameters>
              <unlysed_fluid_change_rate units="1/min">0.05</unlysed_fluid_change_rate>
              <lysed_fluid_change_rate units="1/min">0</lysed_fluid_change_rate>
              <cytoplasmic_biomass_change_rate units="1/min">1.66667e-02</cytoplasmic_biomass_change_rate>
              <nuclear_biomass_change_rate units="1/min">5.83333e-03</nuclear_biomass_change_rate>
              <calcification_rate units="1/min">0</calcification_rate>
              <relative_rupture_volume units="dimensionless">2.0</relative_rupture_volume>
            </parameters>
          </model>
        </death>
        <volume>
          <total units="micron^3">2494</total>
          <fluid_fraction units="dimensionless">0.75</fluid_fraction>
          <nuclear units="micron^3">540</nuclear>
          <fluid_change_rate units="1/min">0.05</fluid_change_rate>
          <cytoplasmic_biomass_change_rate units="1/min">0.0045</cytoplasmic_biomass_change_rate>
          <nuclear_biomass_change_rate units="1/min">0.0055</nuclear_biomass_change_rate>
          <calcified_fraction units="dimensionless">0</calcified_fraction>
          <calcification_rate units="1/min">0</calcification_rate>
          <relative_rupture_volume units="dimensionless">2.0</relative_rupture_volume>
        </volume>
        <mechanics>
          <cell_cell_adhesion_strength units="micron/min">0.4</cell_cell_adhesion_strength>
          <cell_cell_repulsion_strength units="micron/min">10.0</cell_cell_repulsion_strength>
          <relative_maximum_adhesion_distance units="dimensionless">1.25</relative_maximum_adhesion_distance>
          <options>
            <set_relative_equilibrium_distance enabled="false" units="dimensionless">1.8</set_relative_equilibrium_distance>
            <set_absolute_equilibrium_distance enabled="false" units="micron">15.12</set_absolute_equilibrium_distance>
          </options>
        </mechanics>
        <motility>
          <speed units="micron/min">0.0</speed>
          <persistence_time units="min">1.0</persistence_time>
          <migration_bias units="dimensionless">0.0</migration_bias>
          <options>
            <enabled>false</enabled>
            <use_2D>true</use_2D>
            <chemotaxis>
              <enabled>false</enabled>
              <substrate>glucose</substrate>
              <direction>1</direction>
            </chemotaxis>
          </options>
        </motility>
        <secretion>
          <substrate name="glucose">
            <secretion_target units="substrate density/min">1</secretion_target>
            <uptake_rate units="1/min">0.001</uptake_rate>
          </substrate>
        </secretion>
        <interactions>
          <dead_phagocytosis_rate units="1/min">0</dead_phagocytosis_rate>
          <live_phagocytosis_rates />
          <attack_rates />
          <damage_rate units="1/min">1</damage_rate>
          <fusion_rates />
        </interactions>
      </phenotype>
      <custom_data>
        <sample units="dimensionless">1.0</sample>
      </custom_data>
    </cell_definition>
    <cell_definition name="probiotic_E_coli" ID="1">
      <phenotype>
        <cycle code="5" name="live">
          <phase_transition_rates units="1/min">
            <rate start_index="0" end_index="0" fixed_duration="false">0.0001</rate>
          </phase_transition_rates>
        </cycle>
        <death>
          <model code="100" name="apoptosis">
            <death_rate units="1/min">0.00005</death_rate>
            <phase_durations units="min">
              <duration index="0" fixed_duration="true">60</duration>
            </phase_durations>
            <parameters>
              <unlysed_fluid_change_rate units="1/min">0.05</unlysed_fluid_change_rate>
              <lysed_fluid_change_rate units="1/min">0</lysed_fluid_change_rate>
              <cytoplasmic_biomass_change_rate units="1/min">1.66667e-02</cytoplasmic_biomass_change_rate>
              <nuclear_biomass_change_rate units="1/min">5.83333e-03</nuclear_biomass_change_rate>
              <calcification_rate units="1/min">0</calcification_rate>
              <relative_rupture_volume units="dimensionless">2.0</relative_rupture_volume>
            </parameters>
          </model>
          <model code="101" name="necrosis">
            <death_rate units="1/min">0.0</death_rate>
            <phase_durations units="min">
              <duration index="0" fixed_duration="true">0</duration>
              <duration index="1" fixed_duration="true">86400</duration>
            </phase_durations>
            <parameters>
              <unlysed_fluid_change_rate units="1/min">0.05</unlysed_fluid_change_rate>
              <lysed_fluid_change_rate units="1/min">0</lysed_fluid_change_rate>
              <cytoplasmic_biomass_change_rate units="1/min">1.66667e-02</cytoplasmic_biomass_change_rate>
              <nuclear_biomass_change_rate units="1/min">5.83333e-03</nuclear_biomass_change_rate>
              <calcification_rate units="1/min">0</calcification_rate>
              <relative_rupture_volume units="dimensionless">2.0</relative_rupture_volume>
            </parameters>
          </model>
        </death>
        <volume>
          <total units="micron^3">2494</total>
          <fluid_fraction units="dimensionless">0.75</fluid_fraction>
          <nuclear units="micron^3">540</nuclear>
          <fluid_change_rate units="1/min">0.05</fluid_change_rate>
          <cytoplasmic_biomass_change_rate units="1/min">0.0045</cytoplasmic_biomass_change_rate>
          <nuclear_biomass_change_rate units="1/min">0.0055</nuclear_biomass_change_rate>
          <calcified_fraction units="dimensionless">0</calcified_fraction>
          <calcification_rate units="1/min">0</calcification_rate>
          <relative_rupture_volume units="dimensionless">2.0</relative_rupture_volume>
        </volume>
        <mechanics>
          <cell_cell_adhesion_strength units="micron/min">0.2</cell_cell_adhesion_strength>
          <cell_cell_repulsion_strength units="micron/min">10.0</cell_cell_repulsion_strength>
          <relative_maximum_adhesion_distance units="dimensionless">1.25</relative_maximum_adhesion_distance>
          <options>
            <set_relative_equilibrium_distance enabled="false" units="dimensionless">1.8</set_relative_equilibrium_distance>
            <set_absolute_equilibrium_distance enabled="false" units="micron">15.12</set_absolute_equilibrium_distance>
          </options>
        </mechanics>
        <motility>
          <speed units="micron/min">4.0</speed>
          <persistence_time units="min">5.0</persistence_time>
          <migration_bias units="dimensionless">0.9</migration_bias>
          <options>
            <enabled>true</enabled>
            <use_2D>true</use_2D>
            <chemotaxis>
              <enabled>true</enabled>
              <substrate>glucose</substrate>
              <direction>1</direction>
            </chemotaxis>
          </options>
        </motility>
        <secretion>
          <substrate name="glucose">
            <secretion_target units="substrate density/min">1</secretion_target>
            <uptake_rate units="1/min">0.001</uptake_rate>
          </substrate>
          <substrate name="dnase">
            <secretion_rate units="1/min">0</secretion_rate>
            <secretion_target units="substrate density/min">1</secretion_target>
            <uptake_rate units="1/min">0</uptake_rate>
          </substrate>
          <substrate name="il10">
            <secretion_rate units="1/min">0</secretion_rate>
            <secretion_target units="substrate density/min">1</secretion_target>
            <uptake_rate units="1/min">0</uptake_rate>
          </substrate>
        </secretion>
        <interactions>
          <dead_phagocytosis_rate units="1/min">0</dead_phagocytosis_rate>
          <live_phagocytosis_rates>
            <rate name="S_aureus_biofilm" units="1/min">0.01</rate>
          </live_phagocytosis_rates>
          <damage_rate units="1/min">1</damage_rate>
          <fusion_rates />
        </interactions>
      </phenotype>
      <custom_data>
        <sample units="dimensionless">1.0</sample>
        <secreting_dnase type="double" units="dimensionless">0.0</secreting_dnase>
        <secreting_il10 type="double" units="dimensionless">0.0</secreting_il10>
      </custom_data>
    </cell_definition>
  </cell_definitions>
  <cell_rules>
    <rulesets>
      <ruleset protocol="CBHG" version="3.0" format="csv" enabled="false">
        <folder>config</folder>
        <filename>rules.csv</filename>
      </ruleset>
    </rulesets>
  </cell_rules>
  <initial_conditions>
    <cell_positions type="csv" enabled="false">
      <folder>./config</folder>
      <filename>cells.csv</filename>
    </cell_positions>
  </initial_conditions>
  <user_parameters>
    <random_seed type="int">0</random_seed>
    <number_of_biofilm_cells type="int">500</number_of_biofilm_cells>
    <number_of_probiotic_cells type="int">50</number_of_probiotic_cells>
    <glucose_threshold type="double">7.0</glucose_threshold>
    <pH_threshold type="double">6.0</pH_threshold>
    <pH_condition type="double">5.5</pH_condition>
    <dnase_secretion_rate type="double">0.1</dnase_secretion_rate>
    <il10_secretion_rate type="double">0.05</il10_secretion_rate>
    <prey_necrosis_glucose_threshold type="double">0.0</prey_necrosis_glucose_threshold>
    <prey_division_glucose_threshold type="double">0.1</prey_division_glucose_threshold>
    <prey_division_glucose_saturation type="double">1.0</prey_division_glucose_saturation>
    <predator_chemotaxis_enabled type="bool">true</predator_chemotaxis_enabled>
    <wound_radius type="double">450.0</wound_radius>
    <initial_biofilm_radius type="double">150.0</initial_biofilm_radius>
    <predator_placement_buffer type="double">20.0</predator_placement_buffer>
    <predator_boundary_buffer type="double">20.0</predator_boundary_buffer>
    <probiotic_max_distance_buffer type="double">30.0</probiotic_max_distance_buffer>
    <probiotic_confinement_speed type="double">5.0</probiotic_confinement_speed>
    <probiotic_interaction_distance type="double">0.75</probiotic_interaction_distance>
    <probiotic_kill_probability type="double">0.0245</probiotic_kill_probability>
  </user_parameters>
</PhysiCell_settings>
